<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Competitions Commands &#8212; kaggle-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datasets Commands" href="datasets.html" />
    <link rel="prev" title="Kaggle CLI Configuration" href="configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="competitions-commands">
<h1>Competitions Commands<a class="headerlink" href="#competitions-commands" title="Link to this heading">¶</a></h1>
<p>Commands for interacting with Kaggle competitions.</p>
<p>For tutorials on how to submit to competitions :</p>
<ul class="simple">
<li><p><a class="reference internal" href="tutorials.html#tutorial-how-to-submit-to-a-competition"><span class="std std-ref">How to Submit to a Competition</span></a></p></li>
<li><p><a class="reference internal" href="tutorials.html#tutorial-how-to-submit-to-a-code-competition"><span class="std std-ref">How to Submit to a Code Competition</span></a></p></li>
</ul>
<section id="kaggle-competitions-list">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">list</span></code><a class="headerlink" href="#kaggle-competitions-list" title="Link to this heading">¶</a></h2>
<p>Lists available competitions.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--group</span> <span class="pre">&lt;GROUP&gt;</span></code>: Filter by competition group. Valid options: <code class="docutils literal notranslate"><span class="pre">general</span></code>, <code class="docutils literal notranslate"><span class="pre">entered</span></code>, <code class="docutils literal notranslate"><span class="pre">inClass</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--category</span> <span class="pre">&lt;CATEGORY&gt;</span></code>: Filter by competition category. Valid options: <code class="docutils literal notranslate"><span class="pre">all</span></code>, <code class="docutils literal notranslate"><span class="pre">featured</span></code>, <code class="docutils literal notranslate"><span class="pre">research</span></code>, <code class="docutils literal notranslate"><span class="pre">recruitment</span></code>, <code class="docutils literal notranslate"><span class="pre">gettingStarted</span></code>, <code class="docutils literal notranslate"><span class="pre">masters</span></code>, <code class="docutils literal notranslate"><span class="pre">playground</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--sort-by</span> <span class="pre">&lt;SORT_BY&gt;</span></code>: Sort results. Valid options: <code class="docutils literal notranslate"><span class="pre">grouped</span></code>, <code class="docutils literal notranslate"><span class="pre">prize</span></code>, <code class="docutils literal notranslate"><span class="pre">earliestDeadline</span></code>, <code class="docutils literal notranslate"><span class="pre">latestDeadline</span></code>, <code class="docutils literal notranslate"><span class="pre">numberOfTeams</span></code>, <code class="docutils literal notranslate"><span class="pre">recentlyCreated</span></code> (default: <code class="docutils literal notranslate"><span class="pre">latestDeadline</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--page</span> <span class="pre">&lt;PAGE&gt;</span></code>: Page number for results (default: 1).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--search</span> <span class="pre">&lt;SEARCH_TERM&gt;</span></code>: Search term.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--csv</span></code>: Print results in CSV format.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>List featured competitions in the general group, sorted by prize:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>list<span class="w"> </span>--group<span class="w"> </span>general<span class="w"> </span>--category<span class="w"> </span>featured<span class="w"> </span>--sort-by<span class="w"> </span>prize
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>This command helps you discover new competitions or find specific ones based on various criteria.</p>
</section>
<section id="kaggle-competitions-files">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">files</span></code><a class="headerlink" href="#kaggle-competitions-files" title="Link to this heading">¶</a></h2>
<p>Lists files for a specific competition.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>files<span class="w"> </span>&lt;COMPETITION&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;COMPETITION&gt;</span></code>: Competition URL suffix (e.g., <code class="docutils literal notranslate"><span class="pre">titanic</span></code>).</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--csv</span></code>: Print results in CSV format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q,</span> <span class="pre">--quiet</span></code>: Suppress verbose output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--page-token</span> <span class="pre">&lt;PAGE_TOKEN&gt;</span></code>: Page token for results paging.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--page-size</span> <span class="pre">&lt;PAGE_SIZE&gt;</span></code>: Number of items to show on a page (default: 20, max: 200).</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>List the first 3 files for the “titanic” competition in CSV format, quietly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>files<span class="w"> </span>titanic<span class="w"> </span>--page-size<span class="o">=</span><span class="m">3</span><span class="w"> </span>-v<span class="w"> </span>-q
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>Use this command to see the data files available for a competition before downloading them.</p>
</section>
<section id="kaggle-competitions-download">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">download</span></code><a class="headerlink" href="#kaggle-competitions-download" title="Link to this heading">¶</a></h2>
<p>Downloads competition files.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>download<span class="w"> </span>&lt;COMPETITION&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;COMPETITION&gt;</span></code>: Competition URL suffix (e.g., <code class="docutils literal notranslate"><span class="pre">titanic</span></code>).</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-f,</span> <span class="pre">--file</span> <span class="pre">&lt;FILE_NAME&gt;</span></code>: Specific file to download (downloads all if not specified).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--path</span> <span class="pre">&lt;PATH&gt;</span></code>: Folder to download files to (defaults to current directory).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-w,</span> <span class="pre">--wp</span></code>: Download files to the current working path (equivalent to <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">.</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o,</span> <span class="pre">--force</span></code>: Force download, overwriting existing files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q,</span> <span class="pre">--quiet</span></code>: Suppress verbose output.</p></li>
</ul>
<p><strong>Examples:</strong></p>
<ol class="arabic">
<li><p>Download all files for the “titanic” competition to the current directory, overwriting existing files, quietly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>download<span class="w"> </span>titanic<span class="w"> </span>-w<span class="w"> </span>-o<span class="w"> </span>-q
</pre></div>
</div>
</li>
<li><p>Download the <code class="docutils literal notranslate"><span class="pre">test.csv</span></code> file from the “titanic” competition to a folder named <code class="docutils literal notranslate"><span class="pre">tost</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>download<span class="w"> </span>titanic<span class="w"> </span>-f<span class="w"> </span>test.csv<span class="w"> </span>-p<span class="w"> </span>tost
</pre></div>
</div>
</li>
</ol>
<p><strong>Purpose:</strong></p>
<p>This command allows you to get the necessary data files for a competition onto your local machine.</p>
</section>
<section id="kaggle-competitions-submit">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">submit</span></code><a class="headerlink" href="#kaggle-competitions-submit" title="Link to this heading">¶</a></h2>
<p>Makes a new submission to a competition.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>submit<span class="w"> </span>&lt;COMPETITION&gt;<span class="w"> </span>-f<span class="w"> </span>&lt;FILE_NAME&gt;<span class="w"> </span>-m<span class="w"> </span>&lt;MESSAGE&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;COMPETITION&gt;</span></code>: Competition URL suffix (e.g., <code class="docutils literal notranslate"><span class="pre">house-prices-advanced-regression-techniques</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f,</span> <span class="pre">--file</span> <span class="pre">&lt;FILE_NAME&gt;</span></code>: The submission file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-m,</span> <span class="pre">--message</span> <span class="pre">&lt;MESSAGE&gt;</span></code>: The submission message.</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-k,</span> <span class="pre">--kernel</span> <span class="pre">&lt;KERNEL&gt;</span></code>: Name of the kernel (notebook) to submit (for code competitions).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--version</span> <span class="pre">&lt;VERSION&gt;</span></code>: Version of the kernel to submit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q,</span> <span class="pre">--quiet</span></code>: Suppress verbose output.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Submit <code class="docutils literal notranslate"><span class="pre">sample_submission.csv</span></code> to the “house-prices-advanced-regression-techniques” competition with the message “Test message”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>submit<span class="w"> </span>house-prices-advanced-regression-techniques<span class="w"> </span>-f<span class="w"> </span>sample_submission.csv<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Test message&quot;</span>
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>Use this command to upload your predictions or code to a competition for scoring.</p>
</section>
<section id="kaggle-competitions-submissions">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">submissions</span></code><a class="headerlink" href="#kaggle-competitions-submissions" title="Link to this heading">¶</a></h2>
<p>Shows your past submissions for a competition.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>submissions<span class="w"> </span>&lt;COMPETITION&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;COMPETITION&gt;</span></code>: Competition URL suffix (e.g., <code class="docutils literal notranslate"><span class="pre">house-prices-advanced-regression-techniques</span></code>).</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--csv</span></code>: Print results in CSV format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q,</span> <span class="pre">--quiet</span></code>: Suppress verbose output.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Show submissions for “house-prices-advanced-regression-techniques” in CSV format, quietly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>submissions<span class="w"> </span>house-prices-advanced-regression-techniques<span class="w"> </span>-v<span class="w"> </span>-q
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>This command allows you to review your previous submission attempts and their scores.</p>
</section>
<section id="kaggle-competitions-leaderboard">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">leaderboard</span></code><a class="headerlink" href="#kaggle-competitions-leaderboard" title="Link to this heading">¶</a></h2>
<p>Gets competition leaderboard information.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>leaderboard<span class="w"> </span>&lt;COMPETITION&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;COMPETITION&gt;</span></code>: Competition URL suffix (e.g., <code class="docutils literal notranslate"><span class="pre">titanic</span></code>).</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--show</span></code>: Show the top of the leaderboard in the console.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d,</span> <span class="pre">--download</span></code>: Download the entire leaderboard to a CSV file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--path</span> <span class="pre">&lt;PATH&gt;</span></code>: Folder to download the leaderboard to (if <code class="docutils literal notranslate"><span class="pre">-d</span></code> is used).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--csv</span></code>: Print results in CSV format (used with <code class="docutils literal notranslate"><span class="pre">-s</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q,</span> <span class="pre">--quiet</span></code>: Suppress verbose output.</p></li>
</ul>
<p><strong>Examples:</strong></p>
<ol class="arabic">
<li><p>Download the “titanic” leaderboard to a folder named <code class="docutils literal notranslate"><span class="pre">leaders</span></code>, quietly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>leaderboard<span class="w"> </span>titanic<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span>leaders<span class="w"> </span>-q
</pre></div>
</div>
</li>
<li><p>Download the leaderboard and save it to <code class="docutils literal notranslate"><span class="pre">leaderboard.txt</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>competitions<span class="w"> </span>leaderboard<span class="w"> </span>titanic<span class="w"> </span>&gt;<span class="w"> </span>leaderboard.txt
</pre></div>
</div>
</li>
</ol>
<p><strong>Purpose:</strong></p>
<p>This command lets you view your ranking and the scores of other participants in a competition.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kaggle-api</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Kaggle CLI Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Kaggle CLI Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Competitions Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-competitions-list"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">list</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-competitions-files"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">files</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-competitions-download"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">download</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-competitions-submit"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">submit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-competitions-submissions"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">submissions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-competitions-leaderboard"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">competitions</span> <span class="pre">leaderboard</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernels.html">Kernels Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_instances.html">Model Variation Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_instances_versions.html">Model Variation Versions Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Kaggle CLI Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Kaggle CLI Configuration</a></li>
      <li>Next: <a href="datasets.html" title="next chapter">Datasets Commands</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Kaggle.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/competitions.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>