<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Models Commands &#8212; kaggle-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Variation Commands" href="model_instances.html" />
    <link rel="prev" title="Kernels Commands" href="kernels.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="models-commands">
<h1>Models Commands<a class="headerlink" href="#models-commands" title="Link to this heading">¶</a></h1>
<p>Commands for interacting with Kaggle Models.</p>
<section id="kaggle-models-list">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">list</span></code><a class="headerlink" href="#kaggle-models-list" title="Link to this heading">¶</a></h2>
<p>Lists available models.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--owner</span> <span class="pre">&lt;OWNER&gt;</span></code>: Filter by a specific user or organization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--sort-by</span> <span class="pre">&lt;SORT_BY&gt;</span></code>: Sort results. Valid options: <code class="docutils literal notranslate"><span class="pre">hotness</span></code>, <code class="docutils literal notranslate"><span class="pre">downloadCount</span></code>, <code class="docutils literal notranslate"><span class="pre">voteCount</span></code>, <code class="docutils literal notranslate"><span class="pre">notebookCount</span></code>, <code class="docutils literal notranslate"><span class="pre">createTime</span></code> (default: <code class="docutils literal notranslate"><span class="pre">hotness</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s,</span> <span class="pre">--search</span> <span class="pre">&lt;SEARCH_TERM&gt;</span></code>: Search term.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--page-size</span> <span class="pre">&lt;SIZE&gt;</span></code>: Number of items per page (default: 20).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--page-token</span> <span class="pre">&lt;TOKEN&gt;</span></code>: Page token for results paging.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--csv</span></code>: Print results in CSV format.</p></li>
</ul>
<p><strong>Examples:</strong></p>
<ol class="arabic">
<li><p>List models owned by <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER</span></code> (replace with your username), sorted by creation time, in CSV format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>list<span class="w"> </span>--owner<span class="w"> </span><span class="nv">$KAGGLE_DEVELOPER</span><span class="w"> </span>--sort-by<span class="w"> </span>createTime<span class="w"> </span>-v
</pre></div>
</div>
</li>
<li><p>List the first 5 models matching the search term “gemini”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>list<span class="w"> </span>-s<span class="w"> </span>gemini<span class="w"> </span>--page-size<span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Purpose:</strong></p>
<p>This command helps you find models on Kaggle, filtering by owner or searching by keywords, and sorting by various criteria.</p>
</section>
<section id="kaggle-models-init">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">init</span></code><a class="headerlink" href="#kaggle-models-init" title="Link to this heading">¶</a></h2>
<p>Initializes a metadata file (<code class="docutils literal notranslate"><span class="pre">model-metadata.json</span></code>) for creating a new model.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>init<span class="w"> </span>-p<span class="w"> </span>&lt;FOLDER_PATH&gt;
</pre></div>
</div>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--path</span> <span class="pre">&lt;FOLDER_PATH&gt;</span></code>: The path to the folder where the <code class="docutils literal notranslate"><span class="pre">model-metadata.json</span></code> file will be created (defaults to the current directory).</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Initialize a model metadata file in a new temporary folder <code class="docutils literal notranslate"><span class="pre">tmp</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>tmp
kaggle<span class="w"> </span>models<span class="w"> </span>init<span class="w"> </span>-p<span class="w"> </span>tmp
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>This command creates a template <code class="docutils literal notranslate"><span class="pre">model-metadata.json</span></code> file. You must edit this file with your model’s details, such as owner slug, title, model slug (URL-friendly version of the title), and a description, before creating the model on Kaggle.</p>
</section>
<section id="kaggle-models-create">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">create</span></code><a class="headerlink" href="#kaggle-models-create" title="Link to this heading">¶</a></h2>
<p>Creates a new model on Kaggle.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>create<span class="w"> </span>-p<span class="w"> </span>&lt;FOLDER_PATH&gt;
</pre></div>
</div>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--path</span> <span class="pre">&lt;FOLDER_PATH&gt;</span></code>: Path to the folder containing the <code class="docutils literal notranslate"><span class="pre">model-metadata.json</span></code> file (defaults to the current directory). This folder should also contain your model files that you intend to upload as part of the first model variation.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Create a new model using the metadata in <code class="docutils literal notranslate"><span class="pre">tmp/model-metadata.json</span></code>. (Assumes the metadata file has been edited with owner, title, and slug):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Edit model-metadata.json first</span>
<span class="c1"># sed -i &#39;s/INSERT_OWNER_SLUG_HERE/your-username/&#39; tmp/model-metadata.json</span>
<span class="c1"># sed -i &#39;s/INSERT_TITLE_HERE/My Awesome Model/&#39; tmp/model-metadata.json</span>
<span class="c1"># sed -i &#39;s/INSERT_SLUG_HERE/my-awesome-model/&#39; tmp/model-metadata.json</span>

kaggle<span class="w"> </span>models<span class="w"> </span>create<span class="w"> </span>-p<span class="w"> </span>tmp
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>This command registers a new model on Kaggle using the provided metadata. After this, you will typically create model variations and versions.</p>
</section>
<section id="kaggle-models-get">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">get</span></code><a class="headerlink" href="#kaggle-models-get" title="Link to this heading">¶</a></h2>
<p>Downloads the <code class="docutils literal notranslate"><span class="pre">model-metadata.json</span></code> file for an existing model.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>get<span class="w"> </span>&lt;MODEL&gt;<span class="w"> </span>-p<span class="w"> </span>&lt;FOLDER_PATH&gt;
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;MODEL&gt;</span></code>: Model URL suffix in the format <code class="docutils literal notranslate"><span class="pre">owner/model-slug</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER/test-model</span></code>).</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--path</span> <span class="pre">&lt;FOLDER_PATH&gt;</span></code>: Folder to download the <code class="docutils literal notranslate"><span class="pre">model-metadata.json</span></code> file to.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Download the metadata for model <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER/test-model</span></code> into the <code class="docutils literal notranslate"><span class="pre">tmp</span></code> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>get<span class="w"> </span>-p<span class="w"> </span>tmp<span class="w"> </span><span class="nv">$KAGGLE_DEVELOPER</span>/test-model
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>This command retrieves the metadata file for an existing model, which can be useful for inspection or as a basis for an update.</p>
</section>
<section id="kaggle-models-update">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">update</span></code><a class="headerlink" href="#kaggle-models-update" title="Link to this heading">¶</a></h2>
<p>Updates an existing model on Kaggle using a local <code class="docutils literal notranslate"><span class="pre">model-metadata.json</span></code> file.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>update<span class="w"> </span>-p<span class="w"> </span>&lt;FOLDER_PATH&gt;
</pre></div>
</div>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--path</span> <span class="pre">&lt;FOLDER_PATH&gt;</span></code>: Path to the folder containing the <code class="docutils literal notranslate"><span class="pre">model-metadata.json</span></code> file with the updated information (defaults to the current directory).</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Update the model whose details are in <code class="docutils literal notranslate"><span class="pre">tmp/model-metadata.json</span></code> (ensure the slug and owner in the JSON match an existing model):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>update<span class="w"> </span>-p<span class="w"> </span>tmp
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>Use this command to change the metadata of an existing model, such as its title, description, or other fields defined in the <code class="docutils literal notranslate"><span class="pre">model-metadata.json</span></code> file.</p>
</section>
<section id="kaggle-models-delete">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">delete</span></code><a class="headerlink" href="#kaggle-models-delete" title="Link to this heading">¶</a></h2>
<p>Deletes a model from Kaggle.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>delete<span class="w"> </span>&lt;MODEL&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;MODEL&gt;</span></code>: Model URL suffix in the format <code class="docutils literal notranslate"><span class="pre">owner/model-slug</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER/test-model</span></code>).</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-y,</span> <span class="pre">--yes</span></code>: Automatically confirm deletion without prompting.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Delete the model <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER/test-model</span></code> and automatically confirm:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>delete<span class="w"> </span><span class="nv">$KAGGLE_DEVELOPER</span>/test-model<span class="w"> </span>-y
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>This command permanently removes one of your models (and all its variations and versions) from Kaggle. Use with caution.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kaggle-api</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Kaggle CLI Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Kaggle CLI Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="competitions.html">Competitions Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernels.html">Kernels Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-models-list"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">list</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-models-init"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">init</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-models-create"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">create</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-models-get"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">get</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-models-update"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">update</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-models-delete"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">delete</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_instances.html">Model Variation Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_instances_versions.html">Model Variation Versions Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Kaggle CLI Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="kernels.html" title="previous chapter">Kernels Commands</a></li>
      <li>Next: <a href="model_instances.html" title="next chapter">Model Variation Commands</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Kaggle.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/models.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>