<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model Variation Versions Commands &#8212; kaggle-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kaggle CLI Tutorials" href="tutorials.html" />
    <link rel="prev" title="Model Variation Commands" href="model_instances.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="model-variation-versions-commands">
<h1>Model Variation Versions Commands<a class="headerlink" href="#model-variation-versions-commands" title="Link to this heading">¶</a></h1>
<p>Commands for managing versions of a specific Kaggle Model Variation. Each version represents a snapshot of the model variation files at a point in time.</p>
<section id="kaggle-models-variations-versions-create">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">variations</span> <span class="pre">versions</span> <span class="pre">create</span></code><a class="headerlink" href="#kaggle-models-variations-versions-create" title="Link to this heading">¶</a></h2>
<p>Creates a new version of an existing model variation.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>variations<span class="w"> </span>versions<span class="w"> </span>create<span class="w"> </span>&lt;MODEL_INSTANCE&gt;<span class="w"> </span>-p<span class="w"> </span>&lt;FOLDER_PATH&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;MODEL_INSTANCE&gt;</span></code>: The target model variation URL suffix for the new version (format: <code class="docutils literal notranslate"><span class="pre">owner/model-slug/framework/instance-slug</span></code>, e.g., <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER/test-model/jax/main</span></code>).</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--path</span> <span class="pre">&lt;FOLDER_PATH&gt;</span></code>: Path to the folder containing the files for this new version (defaults to the current directory).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--version-notes</span> <span class="pre">&lt;NOTES&gt;</span></code>: Notes describing this version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q,</span> <span class="pre">--quiet</span></code>: Suppress verbose output.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r,</span> <span class="pre">--dir-mode</span> <span class="pre">&lt;MODE&gt;</span></code>: How to handle directories within the upload: <code class="docutils literal notranslate"><span class="pre">skip</span></code> (ignore), <code class="docutils literal notranslate"><span class="pre">zip</span></code> (compressed upload), <code class="docutils literal notranslate"><span class="pre">tar</span></code> (uncompressed upload) (default: <code class="docutils literal notranslate"><span class="pre">skip</span></code>).</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Create a new version for the model variation <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER/test-model/jax/main</span></code> using files from the <code class="docutils literal notranslate"><span class="pre">tmp</span></code> folder, with version notes “Updated model files”, quietly, and skipping subdirectories:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ensure tmp folder contains the new files for the version, e.g., data_v2.csv</span>
<span class="c1"># echo &quot;e,f,g,h&quot; &gt; tmp/data_v2.csv</span>

kaggle<span class="w"> </span>models<span class="w"> </span>variations<span class="w"> </span>versions<span class="w"> </span>create<span class="w"> </span><span class="nv">$KAGGLE_DEVELOPER</span>/test-model/jax/main<span class="w"> </span>-p<span class="w"> </span>tmp<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;Updated model files&quot;</span><span class="w"> </span>-q<span class="w"> </span>-r<span class="w"> </span>skip
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>This command uploads a new set of files to an existing model variation, creating a new, numbered version. This allows you to track changes and revert to previous versions of your model variation files.</p>
</section>
<section id="kaggle-models-variations-versions-download">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">variations</span> <span class="pre">versions</span> <span class="pre">download</span></code><a class="headerlink" href="#kaggle-models-variations-versions-download" title="Link to this heading">¶</a></h2>
<p>Downloads files for a specific version of a model variation.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>variations<span class="w"> </span>versions<span class="w"> </span>download<span class="w"> </span>&lt;MODEL_INSTANCE_VERSION&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;MODEL_INSTANCE_VERSION&gt;</span></code>: Model variation version URL suffix in the format <code class="docutils literal notranslate"><span class="pre">owner/model-slug/framework/instance-slug/version-number</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER/test-model/jax/main/1</span></code>).</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p,</span> <span class="pre">--path</span> <span class="pre">&lt;PATH&gt;</span></code>: Folder to download files to (defaults to current directory).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--untar</span></code>: Untar the downloaded file if it’s a <code class="docutils literal notranslate"><span class="pre">.tar</span></code> archive (deletes the <code class="docutils literal notranslate"><span class="pre">.tar</span></code> file afterwards).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--unzip</span></code>: Unzip the downloaded file if it’s a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> archive (deletes the <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file afterwards).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f,</span> <span class="pre">--force</span></code>: Force download, overwriting existing files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q,</span> <span class="pre">--quiet</span></code>: Suppress verbose output.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Download version 1 of the model variation <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER/test-model/jax/main</span></code> into the <code class="docutils literal notranslate"><span class="pre">tmp</span></code> folder, untar if applicable, force overwrite, and do it quietly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>variations<span class="w"> </span>versions<span class="w"> </span>download<span class="w"> </span><span class="nv">$KAGGLE_DEVELOPER</span>/test-model/jax/main/1<span class="w"> </span>-p<span class="w"> </span>tmp<span class="w"> </span>-q<span class="w"> </span>-f<span class="w"> </span>--untar
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>This command allows you to retrieve the specific files associated with a particular version of a model variation.</p>
</section>
<section id="kaggle-models-variations-versions-files">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">variations</span> <span class="pre">versions</span> <span class="pre">files</span></code><a class="headerlink" href="#kaggle-models-variations-versions-files" title="Link to this heading">¶</a></h2>
<p>Lists files for a specific version of a model variation.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>variations<span class="w"> </span>versions<span class="w"> </span>files<span class="w"> </span>&lt;MODEL_INSTANCE_VERSION&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;MODEL_INSTANCE_VERSION&gt;</span></code>: Model variation version URL suffix (e.g., <code class="docutils literal notranslate"><span class="pre">google/gemma/pytorch/7b/2</span></code>).</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-v,</span> <span class="pre">--csv</span></code>: Print results in CSV format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--page-size</span> <span class="pre">&lt;SIZE&gt;</span></code>: Number of items per page (default: 20).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--page-token</span> <span class="pre">&lt;TOKEN&gt;</span></code>: Page token for results paging.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>List the first 3 files for version 2 of the model variation <code class="docutils literal notranslate"><span class="pre">google/gemma/pytorch/7b</span></code> in CSV format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>variations<span class="w"> </span>versions<span class="w"> </span>files<span class="w"> </span>google/gemma/pytorch/7b/2<span class="w"> </span>-v<span class="w"> </span>--page-size<span class="o">=</span><span class="m">3</span>
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>Use this command to see the individual files that constitute a specific version of a model variation before downloading.</p>
</section>
<section id="kaggle-models-variations-versions-delete">
<h2><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">variations</span> <span class="pre">versions</span> <span class="pre">delete</span></code><a class="headerlink" href="#kaggle-models-variations-versions-delete" title="Link to this heading">¶</a></h2>
<p>Deletes a specific version of a model variation from Kaggle.</p>
<p><strong>Usage:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>variations<span class="w"> </span>versions<span class="w"> </span>delete<span class="w"> </span>&lt;MODEL_INSTANCE_VERSION&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</pre></div>
</div>
<p><strong>Arguments:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;MODEL_INSTANCE_VERSION&gt;</span></code>: Model variation version URL suffix in the format <code class="docutils literal notranslate"><span class="pre">owner/model-slug/framework/instance-slug/version-number</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER/test-model/jax/main/1</span></code>).</p></li>
</ul>
<p><strong>Options:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-y,</span> <span class="pre">--yes</span></code>: Automatically confirm deletion without prompting.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Delete version 1 of the model variation <code class="docutils literal notranslate"><span class="pre">$KAGGLE_DEVELOPER/test-model/jax/main</span></code> and automatically confirm:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kaggle<span class="w"> </span>models<span class="w"> </span>variations<span class="w"> </span>versions<span class="w"> </span>delete<span class="w"> </span><span class="nv">$KAGGLE_DEVELOPER</span>/test-model/jax/main/1<span class="w"> </span>-y
</pre></div>
</div>
<p><strong>Purpose:</strong></p>
<p>This command permanently removes a specific version of your model variation from Kaggle. Use with caution. If it’s the only version, this may lead to the deletion of the model variation itself if no other versions exist.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kaggle-api</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Kaggle CLI Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Kaggle CLI Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="competitions.html">Competitions Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernels.html">Kernels Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_instances.html">Model Variation Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Variation Versions Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-models-variations-versions-create"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">variations</span> <span class="pre">versions</span> <span class="pre">create</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-models-variations-versions-download"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">variations</span> <span class="pre">versions</span> <span class="pre">download</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-models-variations-versions-files"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">variations</span> <span class="pre">versions</span> <span class="pre">files</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#kaggle-models-variations-versions-delete"><code class="docutils literal notranslate"><span class="pre">kaggle</span> <span class="pre">models</span> <span class="pre">variations</span> <span class="pre">versions</span> <span class="pre">delete</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Kaggle CLI Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="model_instances.html" title="previous chapter">Model Variation Commands</a></li>
      <li>Next: <a href="tutorials.html" title="next chapter">Kaggle CLI Tutorials</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Kaggle.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/model_instances_versions.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>